#include <cstdio>
#include <iostream>
#include <bitset>
#include <deque>

using namespace std;

int main() {
  int n;

  int begin[10] = {0};
  deque<int> dp(begin, begin + 10);
  dp.push_front(0);

  cin >> n;

  int move = 0;
  for (int i = 1; i <= n; i++) {
    int v = i;
    int res = 1;
    while (v > 0) {
      int d = v % 10;
      v /= 10;
      int next = i - d;
      if (next >= 0 && d > 0) {
        res = dp[d - 1];
        if (res == 0) {
          move = d;
          break;
        }
      }
    }
    res = 1 - res;
    dp.push_front(res);
    dp.pop_back();
    cout << i << ": " << res << " -> " << move << endl;

    /*cout << "dp: ";
    for (int k = 0; k < dp.size(); k++) {
      cout << dp[k] << " ";
    }
    cout << endl;//*/
  }

  n = 0;
  cout << (dp[n] ? "1" : "2") << endl;
  if (dp[n]) {
    cout << move << endl;
  }
}


