#include <algorithm>
#include <bitset>
#include <cassert>
#include <cctype>
#include <cfloat>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <deque>
#include <functional>
#include <iostream>
#include <iomanip>
#include <limits>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <streambuf>
#include <string>
#include <utility>
#include <vector>
 
#define r(i, n) rb(i, 0, n)
#define rb(i, b, n) rbc(i, b, n, <)
#define re(i, n) rbe(i, 0, n)
#define rbe(i, b, n) rbc(i, b, n, <=)
#define rbc(i, b, n, c) for(int i = (b); i c ((int)(n)); i++)
 
#define ri r(i, n)
#define rj r(j, n)
#define rk r(k, n)
#define rim r(i, m)
#define rjm r(j, m)
#define rkm r(k, m)

#define p(x) cout << x << " "
#define pl cout << endl
#define pn(x) cout << x << endl
#define pv(v) ri { p(v[i]); } pl;
#define pm(m) ri { rjm { p(m[i][j]); } pl; } pl;
#define pp(x) " "#x" " << x
#define ppn(x) pn(pp(x))
 
#define s(v) ((int) v.size())
#define all(v) v.begin(), v.end()

#define pb push_back
#define mp make_pair
#define nl cout << endl
 
using namespace std;
 
typedef unsigned long long ull;
typedef long long ll;
typedef long double ld;
typedef vector<int> vi;
typedef vector<string> vs;
 
int main() {
  int n, k;
  cin >> n >> k;
  int c[1010], t[1010], s[1010];
  vector<int> res[1010];
  int stool = 0;
  vector<pair<int, int> > v, vs;
  ri {
    cin >> c[i] >> t[i];
    if (t[i] == 2) {
      stool++;
      vs.push_back(make_pair(c[i], i));
    } else {
      v.push_back(make_pair(c[i], i));
    }
  }
  sort(all(v)); sort(all(vs));
  reverse(all(v)); reverse(all(vs));
  r(i, s(v)) {
    c[i] = v[i].first;
  }
  r(i, s(vs)) {
    s[i] = vs[i].first;
  }

  int used_stool = min(s(vs), k - 1);
  while (2 * used_stool + k - used_stool > n) {
    v.push_back(vs.pop_back());
    used_stool = min(s(vs), k - 1);
  }
  sort(all(v)); reverse(all(v));

  r(i, min(min(s(v), s(vs)), k - 1)) {
    if (c[i] < s[i]) {
      res[i].push_back(v[i].second + 1);
      res[i].push_back(vs[i].second + 1);
      total += c[i] / 2 + s[i];

    }
  }
}
